<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hometown Homepage</title>
  </head>
  <body>
    <!-- HERO SECTION -->
    <div class="hero-section">
      <h1 id="columbus-h1">Visit Columbus, Ohio</h1>
      <h2 class="enjoy-h2">Come see the city of Columbus</h2>
    </div>

    <!-- ACTIVITIES SECTION -->

    <div class="act-sect">
      <h3 class="act-sect-title">Top three activities to do in Columbus</h3>

      <div>
        <img src="images/park.jpg" class="img-attractions" />
        <p>You can see the sights</p>
      </div>
      <div>
        <img src="images/theatre.jpg" class="img-attractions" />
        <p>You can visit the art Gallery</p>
      </div>
      <div>
        <img src="images/sports.jpg" class="img-attractions" />
        <p>Local sports to stay active</p>
      </div>
    </div>

    <!-- GUIDE SECTION -->
    <div class="guide-section">
      <img src="images/1518462807961.jpeg" id="guide-img" />
      <div>
        <h3 class="guide-h3">Your guide</h3>
        <h4 class="name-h4">Tashod Peterson</h4>
        <p class="guide-par">
          "I have lived at Columbus for over 30 years, so I can show you all of
          its best parts and hidden secrets."
        </p>
      </div>
    </div>
  </body>
</html>
